~%2FDesktop%2FML_homework.R="A4389279"
~%2FDownloads%2FFRED_importing_revised_from201606-1.R="BE62C362"
~%2FDownloads%2FTableS12%2FInflation_1990-2000.R="3F1F0AA1"
~%2FDownloads%2FTests_inflation%2FInflation_1990-2000_Tests.R="8253F837"
~%2FDownloads%2FTests_inflation%2Fgwtest.R="D79C045A"
~%2FR_project%2F202103_vote%2F%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A5_%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC.R="05269201"
~%2FR_project%2F202103_vote%2Fvote_webarticle.R="B048557D"
~%2FR_project%2F202104_assembly%2Fnetwork.R="4EF64F56"
~%2FR_project%2F202104_assembly%2Fnetwork21_ours.R="7BC5D109"
~%2FR_project%2F202104_assembly%2Fnode_clear.csv="F2B70FB4"
~%2FR_project%2F202104_assembly%2Fnode_clear_20.csv="FE9B6E19"
~%2FR_project%2F202104_assembly%2Fnumber_clear_20.csv="93F9FF8E"
